body {
   background-color: aqua;
   background-image: url('../image/background.png');
   background-size: cover;
   overflow: hidden;
}

.outer-page-container {
   display: table;
   overflow: hidden;
   position: absolute;
   height: 100%;
   width: 100%;
}

.inner-page-upper-row {
   height: 40%;
   text-align: center;
}

.inner-page-upper-container {
   vertical-align: bottom;
}

.inner-page-lower-row {
   height: 60%;
   text-align: center;
}

.inner-page-lower-container {
   vertical-align: top;
}

@cell-background-color: rgba(144, 153, 162, 0.3);
@cell-size: 30px;
@sort-button-size: 42px;
@array-size-input-width: 140px;
@array-size-input-font-size: 28px;

.main-box {
   position: relative;
   margin: 0 auto;
   text-align: center;
}

.inputs-box {
   color: darkslategray;
   font-family: monospace;
   font-size: 36px;
   font-weight: bold;
   text-transform: uppercase;
}

#size-input {
   background-color: @cell-background-color;
   border: 4px solid darkslategray;
   color: green;
   font-size: @array-size-input-font-size;
   font-weight: bold;
   padding-right: 1px;
   text-align: right;
   width: @array-size-input-width;
}

#sort-button {
   background: url('../image/playbuttondark.png');
   border: 0;
   height: @sort-button-size;
   outline: none;
   vertical-align: bottom;
   width: @sort-button-size;
}

#sort-button:hover {
   background: url('../image/playbuttongreen.png');
   cursor: pointer;
}

#input-array-container, #sorted-array-container {
   margin-top: 10px;
}

#input-array div, #sorted-array div {
   background-color: @cell-background-color;
   border: 3px solid white;
   border-radius: 50%;
   color: white;
   display: inline-block;
   font-family: Arial, Helvetica, sans-serif;
   font-size: @cell-size - 2px;
   height: @cell-size;
   margin: 2px;
   opacity: 0.95;
   padding: 4px;
   position: relative;
   text-align: center;
   width: @cell-size;
   z-index: 10;
}

.errortext {
   color: red;
   font-family: monospace;
   font-size: 36px;
   font-weight: bold;
   height: 40px;         
   overflow-y: hidden;
   left: 0;
   overflow-x: hidden;
   padding: 0 10px;
   position: absolute;
   right: 0;
   max-height: 0;
   text-transform: uppercase;
   transition: max-height 0.3s ease;
   z-index: 15;
   &.visible {
      max-height: 40px;
      visibility: visible;
   }
}